# MyPortfolio

./: MyPortfolio.sln
MyPortfolio.Admin/: MyBlogWebSite.Admin.csproj  Program.cs  appsettings.json
MyPortfolio.Admin/Controllers/: DashboardController.cs  UserController.cs
MyPortfolio.Admin/Properties/: launchSettings.json
MyPortfolio.Admin/Views/Dashboard/: Index.cshtml
MyPortfolio.Admin/Views/Home/: Index.cshtml
MyPortfolio.Admin/Views/Shared/: _HeaderPartial.cshtm.cshtml  _Layout.cshtml  _footerPartial.cshtml
MyPortfolio.UI/: MyPortfolio.UI.csproj  Program.cs  appsettings.Development.json
MyPortfolio.UI/Controllers/: HomeController.cs  LoginController.cs  OfferController.cs
MyPortfolio.UI/Models/: CommentView.cs  ErrorViewModel.cs  ModeratorFullViewModel.cs
MyPortfolio.UI/Models/Auth/: RegisterViewModel.cs  SignInViewModel.cs
MyPortfolio.UI/Properties/: launchSettings.json
MyPortfolio.UI/Views/Home/: Index.cshtml  _CreateComment.cshtml
MyPortfolio.UI/Views/Login/: Index.cshtml  Login.cshtml  Register.cshtml
MyPortfolio.UI/Views/Offer/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
MyPortfolio.UI/Views/Shared/: _Layout.cshtml
MyPortfolio.UI/wwwroot/Template/public_html/assets/js/: johndoe.js
MyPortfolio.UI/wwwroot/js/: Helper.js
Portfolio.Admin/: Portfolio.Admin.csproj  Program.cs  appsettings.Development.json
Portfolio.Admin/Controllers/: CommentController.cs  EducationController.cs  ExperienceController.cs  HomeController.cs  JobController.cs  LanguageController.cs  ModeratorController.cs  OfferController.cs  ProjectController.cs  RoleController.cs  SkillController.cs  UserController.cs
Portfolio.Admin/Models/: ErrorViewModel.cs  ModeratorImgModelView.cs
Portfolio.Admin/Properties/: launchSettings.json
Portfolio.Admin/Views/Comment/: Detail.cshtml  Index.cshtml  Update.cshtml
Portfolio.Admin/Views/Education/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Portfolio.Admin/Views/Experience/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Portfolio.Admin/Views/Home/: Index.cshtml
Portfolio.Admin/Views/Job/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Portfolio.Admin/Views/Language/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Portfolio.Admin/Views/Moderator/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Portfolio.Admin/Views/Offer/: Detail.cshtml  Index.cshtml
Portfolio.Admin/Views/Project/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Portfolio.Admin/Views/Shared/: _Layout.cshtml
Portfolio.Admin/Views/Skill/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Portfolio.Admin/Views/User/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Portfolio.Business/: Portfolio.Business.csproj
Portfolio.Business/Service/Auth/: AuthService.cs  IAuthService.cs
Portfolio.Business/Service/BaseService/: BaseService.cs  IBaseService.cs
Portfolio.Business/Service/Token/: ITokenService.cs  TokenService.cs
Portfolio.DataAccess/: DataContext.cs  Portfolio.DataAccess.csproj
Portfolio.DataAccess/Migrations/: 20230810215717_InitialMig.Designer.cs  20230810215717_InitialMig.cs  20230811181459_first_fixed_mig.Designer.cs  20230811181459_first_fixed_mig.cs  20230811200017_fixed_datetime_mig.Designer.cs  20230811200017_fixed_datetime_mig.cs  20230812114512_fixed_deliverydate_mig.Designer.cs  20230812114512_fixed_deliverydate_mig.cs  20230812130344_fixed_comment_mig.Designer.cs  20230812130344_fixed_comment_mig.cs  20230812134308_fixed_comment_mig2.Designer.cs  20230812134308_fixed_comment_mig2.cs  20230829081657_roler_user.Designer.cs  20230829081657_roler_user.cs  20230831072417_img-uploadv1.Designer.cs  20230831072417_img-uploadv1.cs  DataContextModelSnapshot.cs
Portfolio.DataAccess/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
Portfolio.Entities/: Portfolio.Entities.csproj
Portfolio.Entities/DTOs/: GenerateTokenRequest.cs  GenerateTokenResponse.cs  UserLoginRequest.cs  UserLoginResponse.cs
Portfolio.Entities/Entities/: BaseEntity.cs  Comment.cs  Education.cs  Experience.cs  Job.cs  Language.cs  Moderator.cs  Offer.cs  Project.cs  Role.cs  Skill.cs  User.cs
Portfolio.Entities/Enums/: Score.cs
